---
piwik_admin_pass: '{{ vault_piwik_admin_pass }}' # Is it actually used?...
piwik_mysql_admin_pass: '{{ vault_piwik_mysql_admin_pass }}'
piwik_mysql_piwik_pass: '{{ vault_piwik_mysql_piwik_pass }}'
piwik_mysql_piwik_salt: '{{ vault_piwik_mysql_piwik_salt }}'
...
