grav_version: "1.3.1"
grav_download_url: "https://github.com/getgrav/grav/releases/download/{{ grav_version}}/grav-admin-v{{ grav_version }}.zip"

# XXX we currently don't create this
grav_admin_user: grav_admin
grav_admin_pass: '{{ CHANGE_ME }}'
grav_admin_email: "admin@openobservatory.org"

grav_user: "{{ passwd.grav.login }}"
grav_group: "{{ passwd.grav.login }}"

grav_path: "/srv/grav"
grav_tmp_path: "{{ grav_path }}/tmp"
grav_install_path: "{{ grav_path }}/grav-{{ grav_version }}"
grav_user_path: "{{ grav_path }}/settings/user"
