---
- hosts: dw-superset.ooni.io
  roles:
    - role: adm
      adm_passwd:
        - "{{ passwd.art }}"
        - "{{ passwd.sbs }}"
        - "{{ passwd.sarath }}"

- hosts: dw-superset.ooni.io
  gather_facts: false # already gathered
  roles:
    - role: letsencrypt
      letsencrypt_nginx: yes
      letsencrypt_domains: ["dw-superset.ooni.io"]
      tags: letsencrypt
    - role: superset
      letsencrypt_domains: ["dw-superset.ooni.io"]
      tags: superset
